# study

./: README.md  helloGit.txt  面试题.xlsx
servlet-html-maven/: pom.xml
servlet-html-maven/src/main/java/dao/: DeptDao.java  UserDao.java
servlet-html-maven/src/main/java/dao/base/: DBUtilsDao.java  IBaseDao.java  IDBUtilsDao.java
servlet-html-maven/src/main/java/filter/: CharacterEncodingFilter.java  SessionFilter.java
servlet-html-maven/src/main/java/model/: Dept.java  User.java
servlet-html-maven/src/main/java/model/base/: BaseModel.java  Pager.java
servlet-html-maven/src/main/java/service/: DeptService.java  UserService.java
servlet-html-maven/src/main/java/service/base/: BaseService.java  Service.java
servlet-html-maven/src/main/java/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
servlet-html-maven/src/main/java/servlet/: BaseServlet.java  DeptServlet.java  LoginServlet.java
servlet-html-maven/src/main/java/utils/: DateJsonValueProcessor.java  JDBCUtils.java  ReflectUtils.java
servlet-html-maven/src/main/resources/: druid.properties  log4j.properties
servlet-html-maven/src/main/webapp/: footer.html  index.html  login.html
servlet-html-maven/src/main/webapp/WEB-INF/: web.xml
servlet-html-maven/src/main/webapp/css/: dept.css
servlet-html-maven/src/main/webapp/js/: dept.js
servlet-html-maven/src/main/webapp/pages/: dept.html
servlet-html-maven/src/main/webapp/pages/common/: pager.html
servlet-html-maven/src/main/webapp/static/css/: basic.css  login.css
servlet-html-maven/src/main/webapp/static/js/: banner.js  basic.js  login.js
servlet-html-maven/src/main/webapp/static/libs/include/: include.js
servlet-maven/: pom.xml
servlet-maven/src/main/java/Dao/: DeptDao.java  EmployeeDao.java  ManagerDao.java  MenuDao.java  NavDao.java  PlatformDao.java  PositionDao.java  RoleDao.java
servlet-maven/src/main/java/Dao/base/: DBUtilsDao.java  IBaseDao.java  IDBUtilsDao.java
servlet-maven/src/main/java/Service/: DeptService.java
servlet-maven/src/main/java/filter/: SessionFilter.java
servlet-maven/src/main/java/model/: Dept.java  Employee.java  Manager.java  Menu.java  Nav.java  Platform.java  Position.java  Role.java
servlet-maven/src/main/java/servlet/: AdminServlet.java  DeptServlet.java  EmployeeServlet.java  LoginServlet.java  ManagerServlet.java  MenuServlet.java  PlatformServlet.java  PositionServlet.java  RoleServlet.java
servlet-maven/src/main/java/utils/: JDBCUtils.java  MyDateDeserializer.java  MyDateSerializer.java  ReflectUtils.java
servlet-maven/src/main/resources/: druid.properties  log4j.properties
servlet-maven/src/main/webapp/: index.jsp
servlet-maven/src/main/webapp/Calendario/: demo.html  demo2.html
servlet-maven/src/main/webapp/Calendario/css/: custom_1.css  custom_2.css  demo.css
servlet-maven/src/main/webapp/WEB-INF/: web.xml
servlet-maven/src/main/webapp/css/: admin.css  admin1.css  basic.css  employee.css  login.css  manager.css
servlet-maven/src/main/webapp/easyui/themes/: icon.css
servlet-maven/src/main/webapp/jdigiclock/: demo.jsp
servlet-maven/src/main/webapp/jdigiclock/css/: jquery.jdigiclock.css
servlet-maven/src/main/webapp/jdigiclock/lib/: jquery.jdigiclock.js
servlet-maven/src/main/webapp/js/: admin.js  banner.js  basic.js  dept.js  employee.js  index.js  login.js  manager.js  marketDept.js--  menu.js  platform.js  position.js  role.js
servlet-maven/src/main/webapp/pages/: admin.jsp  dept.jsp  employee.jsp  manager.jsp  marketDept.jsp--  menu.jsp  platform.jsp  position.jsp  role.jsp  user.jsp
servlet-maven/src/main/webapp/weather/: demo.jsp  jquery.simpleWeather.js
spring-boot-vue-cli-parent/: pom.xml  sbvc.sql
spring-boot-vue-cli-parent/spring-boot-vue-cli/: pom.xml
spring-boot-vue-cli-parent/spring-boot-vue-cli-ui/: .eslintrc.js  README.md  package-lock.json  package.json  pom.xml  vue.config.js
spring-boot-vue-cli-parent/spring-boot-vue-cli-ui/assembly/: zip.xml
spring-boot-vue-cli-parent/spring-boot-vue-cli-ui/public/: index.html
spring-boot-vue-cli-parent/spring-boot-vue-cli-ui/src/: App.vue  main.js  router.js
spring-boot-vue-cli-parent/spring-boot-vue-cli-ui/src/components/: HelloWorld.vue
spring-boot-vue-cli-parent/spring-boot-vue-cli-ui/src/views/: Dept.vue  Home.vue
spring-boot-vue-cli-parent/spring-boot-vue-cli/src/main/java/cn/com/love/hsl/: Application.java
spring-boot-vue-cli-parent/spring-boot-vue-cli/src/main/java/cn/com/love/hsl/config/: AccessConfig.java  WebMvcConfig.java
spring-boot-vue-cli-parent/spring-boot-vue-cli/src/main/java/cn/com/love/hsl/controller/: DeptController.java
spring-boot-vue-cli-parent/spring-boot-vue-cli/src/main/java/cn/com/love/hsl/mapper/: DeptMapper.java
spring-boot-vue-cli-parent/spring-boot-vue-cli/src/main/java/cn/com/love/hsl/model/: BaseModel.java  Dept.java  User.java
spring-boot-vue-cli-parent/spring-boot-vue-cli/src/main/java/cn/com/love/hsl/service/: BaseService.java  DeptService.java
spring-boot-vue-cli-parent/spring-boot-vue-cli/src/main/java/cn/com/love/hsl/service/impl/: DeptServiceImpl.java
spring-boot-vue-cli-parent/spring-boot-vue-cli/src/main/java/cn/com/love/hsl/utils/: ContextProp.java  LogEnum.java  LogUtils.java
spring-boot-vue-cli-parent/spring-boot-vue-cli/src/main/resources/: application-prod.yml  application.yml  log4j2.yml
spring-boot-vue-cli-parent/spring-boot-vue-cli/src/main/resources/key/: server.key.p12
spring-boot-vue-cli-parent/spring-boot-vue-cli/src/main/resources/mapper/: DeptMapper.xml  DeptMapper11.xml11
spring-boot-vue-cli-parent/spring-boot-vue-cli/src/main/resources/static/: index.html
spring-boot-vue-cli-parent/spring-boot-vue-cli/src/main/resources/static/css/: about.9eb44fee.css  app.043d8279.css
spring-boot-vue-cli-parent/spring-boot-vue-cli/src/main/resources/static/js/: about.8ebe9e8f.js  about.8ebe9e8f.js.map  app.c42cec7f.js  app.c42cec7f.js.map  chunk-vendors.576745d1.js  chunk-vendors.576745d1.js.map
spring-boot-vue-cli-parent/spring-boot-vue-cli/src/test/java/cn/com/love/hsl/springbootvuecli/: SpringBootVueCliApplicationTests.java
(+220 files in other folders)
